# springboot-mvt

./: HELP.md  README.md  pom.xml
src/main/java/com/test/: DemoApplication.java
src/main/java/com/test/config/: CorsIntercepter.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/test/controller/: DemoController.java  UserController.java
src/main/java/com/test/mapper/: UserMapper.java
src/main/java/com/test/pojo/: MVTReq.java  User.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/test/: DemoApplicationTests.java
