server.port=8093
spring.datasource.url=jdbc:postgresql://localhost:5432/gistable
spring.datasource.username=luke
spring.datasource.password=luke1234
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.test.pojo
mybatis-plus.configuration.cacheEnabled=false